{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "https://myProject-identity.devitmcode.pl",
    "Audience": "MyProjectTestApi"
  },
  "ConnectionStrings": {
    //"MyProjectDb": "server=.\\SQLEXPRESS01;database=MyProjectDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MyProjectDb": "server=(localdb)\\Local;database=MyProjectDB2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
